# coax

./: README.md  install.md  too-much-info.md
bundle/trunk/doc/: cross-files.txt  flags.txt
bundle/trunk/gui/: _version.txt  index.jsp  login.jsp  shared.html
bundle/trunk/gui/WEB-INF/: config.xml  configCmd.xml  settings_tree.xml  web.xml
bundle/trunk/gui/web/ours/css/: filter.css  jqueryui-borrowed.css  mglass.css  override-lnf.css  tess.css
bundle/trunk/gui/web/ours/html/: help.html  help_no_corx.html  shared.html
bundle/trunk/gui/web/ours/js/: Action.EditText.js  Action.GroupSegments.js  Action.Segments.js  Action.TransformSegments.js  AutoGroup.js  BoundingBox.js  Classifier.js  CollisionManager.js  Config.js  CorrectionMenu.SymbolTree.js  CorrectionMenu.js  Editor.Buttons.js  Editor.Constants.js  Editor.Events.js  Editor.Exercises.js  Editor.Graph.js  Editor.MagnifyingGlass.js  Editor.js  Events.Gestures.js  Flottom.js  Formula.js  Fractions.js  History-sn.js  History.js  ImageBlob.js  Insert.js  Keyboard.js  LogXML.js  Login.js  PenStroke.js  RecognitionManager.js  RenderManager.js  ResizeTo.js  Rex.js  Segment.js  Setting-aufo.js  Setting.js  Space.js  Substitute.js  SymbolSegment.js  (+17 more)
bundle/trunk/gui/web/ours/jsp/: author-xiz.jsp  const.jsp  corx.jsp  dologin.jsp  doregister.jsp  exercises.jsp  fence-recognizer.jsp  file-upload.jsp  fiz.jsp  folder.jsp  freeciv.jsp  group-users.jsp  group.jsp  grp.jsp  index.jsp  log.jsp  login.jsp  parse-latex.jsp  parse-multi.jsp  paths.jsp  recognizer.jsp  register.jsp  score-coax.jsp  score.jsp  seshat.jsp  session-check.jsp  settings.jsp  shared.jsp  steps.jsp  test.jsp  testam.jsp  theme.jsp  usermode.jsp  users.jsp
bundle/trunk/gui/web/ours/xml/: example_tree_icdar.xml  formula.xml  keyboard.xml
bundle/trunk/gui/web/theirs/jquery/: jquery-ui-1.10.3.custom-dialog.js  jquery-ui-1.10.3.custom-widget.js  jquery-ui-1.10.3.custom.js  jquery.contextMenu.js  jquery.mobile-1.3.2.min.js  jquery.treeview.js
bundle/trunk/gui/web/theirs/jquery/css/: jqtree.css  jquery-ui-1.10.3.custom-widget.css  jquery.css  jquery.mobile-1.3.2.css  screen.css  styles.css
bundle/trunk/gui/web/theirs/math-parsers/: jsxgraphcore.js  mathjs.js  parseLatex.js  parserExpression.js
bundle/trunk/gui/web/theirs/sencha/sass/: ext-all.scss
bundle/trunk/other/: dot-bashrc
bundle/trunk/server/common/: .project  pom-130326.xml  pom-presn.xml  pom.xml
bundle/trunk/server/common/src/main/java/com/coax/activemath/: ActiveMath.java  CItem.java  CRegister.java  CViewBook.java  CoaxActiveMath.java  ExerciseItem.java  NewMain.java  UserActiveMath.java
bundle/trunk/server/common/src/main/java/com/coax/common/Cli/: ActiveMathInfo.java  Align.java  CidAlign.java  Cmd.java  ConnectMaxima.java  Corx.java  Expression.java  Fraz.java  IdComparator.java  Latex.java  Latex2Maxima.java  Mode.java  MultiAlign.java  PreLatex.java  ProbComparator.java  Probability.java  RecognizerXml.java  Search.java  SeshatAlign.java  Step.java  Utils.java  WriteLogClient.java
bundle/trunk/server/common/src/test/java/test/coax/common/Cli/: AppTest.java
bundle/trunk/server/dao/: .project  pom.xml
bundle/trunk/server/dao/src/main/java/com/coax/db/dao/: Bacon.java  BonusDAO.java  ConfigDAO.java  ExerciseDAO.java  FolderDAO.java  Folder_ExercisesDAO.java  GroupDAO.java  Group_UserDAO.java  HistoriesDAO.java  IData.java  LogDAO.java  LoginsDAO.java  Mode.java  ScoreDAO.java  SettingDAO.java  SharedDAO.java  StepsDAO.java  Subconfig.java  ThemesDAO.java  UserModeDAO.java  UserTypesDAO.java  UsersDAO.java  Utils.java  XmlDAO.java  config.xml  paramsConfig.java
bundle/trunk/server/dao/src/main/java/com/coax/db/dto/: Bonus.java  ChildrenHistorys.java  Config.java  Exercises.java  Folder.java  Folder_Exercises.java  Group.java  Group_Users.java  Histories.java  HistoryComparator.java  Log.java  Logins.java  Score.java  SelectExercies.java  Settings.java  Shared.java  Steps.java  Theme.java  UserMode.java  UserTypes.java  Users.java
bundle/trunk/server/dao/src/test/java/coax/: AppTest.java
bundle/trunk/server/sql/: crud.sql  durc.sql
