<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

    <script src="../../theirs/jquery/jquery-1.8.3.js" type="text/javascript"></script>

    <style>
body, a {
    color: #3B4C56;
    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
}
#pgtitle
{
    margin: 0px 0px 20px;
    font-size: 18pt;
    text-align: center;
}
a{
    cursor:pointer;
}
.tree ul {
    list-style: none outside none;
}
.tree li a {
    line-height: 25px;
}
.tree > ul > li > a {
    color: #3B4C56;
    display: block;
    font-weight: normal;
    position: relative;
    text-decoration: none;
}
.tree li.parent > a {
    padding: 0 0 0 28px;
}
.tree li.parent > a:before {
    background-image: url("../images/plus_minus_icons.png");
/*  background-position: 25px center; */
    background-position: 19px center;
    content: ""; 
    display: block;
/*  height: 21px;width: 23px;*/
    height: 14px;width: 13px;
    left: 0;
    position: absolute;
    top: 2px;
    vertical-align: middle;
}
.tree ul li.active > a:before {
    background-position: -5px center;
/*  background-position: 0 center; */
}
.tree ul li ul {
    border-left: 1px solid #D9DADB;
    display: none;
    margin: 0 0 0 12px;
    overflow: hidden;
    padding: 0 0 0 25px;
}
.tree ul li ul li {
    position: relative;
}
.tree ul li ul li:before {
    border-bottom: 1px dashed #E2E2E3;
    content: "";
    left: -20px;
    position: absolute;
    top: 12px;
    width: 15px;
}
#wrapper {
    margin: 0 auto;
    width: 300px;
    height: 400px;
    overflow:scroll; 
    -webkit-overflow-scrolling:touch;
}    
    </style>
    <script type="text/javascript">
        $( document ).ready( function( ) {
                $( '.tree li' ).each( function() {
                        if( $( this ).children( 'ul' ).length > 0 ) {
                                $( this ).addClass( 'parent' );     
                        }
                });
                
                $( '.tree li.parent > a' ).click( function( ) {
                        $( this ).parent().toggleClass( 'active' );
                        $( this ).parent().children( 'ul' ).slideToggle( 'fast' );
                });
                
                $( '#TAll' ).click( function() {
                    
                    $( '.tree li' ).each( function() {
                        $( this ).toggleClass( 'active' );
                        $( this ).children( 'ul' ).slideToggle( 'fast' );
                    });
                });
                $( '#CAll' ).click( function() {
                   
                   $( '.tree li' ).each( function() {
                      if($( this ).hasClass('active')){
                       $( this ).toggleClass( 'active' );
                       $( this ).children( 'ul' ).slideToggle( 'fast' );
                      }
                   });
               });
                
                $( '.tree li' ).each( function() {
                        $( this ).toggleClass( 'active' );
                        $( this ).children( 'ul' ).slideToggle( 'fast' );
                });
                $( '#CAll' ).click();
        });
        
    </script>
</head>
<body>
<!-- <div id="pgtitle">Getting Started</div>  -->  
<button id="TAll">Toggle All</button>
<button id="CAll">Collapse All</button>
<div id="wrapper" class="tree">
<ul style="margin-left: -34px;">
   <li><a href="demo.mp4" target="help">Demo (3m)</a></li> 
   <li><a>The Bare Minimum</a>     
	   <ul> <li><a href="penmanship.mp4" target="help">Penmanship (1.2m)</a></li> 
	        <li><a href="grouping.mp4" target="help">Grouping (2m)</a></li> 
	   </ul>
   </li>
   <li><a>The Middle Path</a>
       <ul> <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">Authoring</a></li> 
            <li> ... </li>
       </ul>
   </li>
   <li><a>The Full Monty</a>
       <ul> <li><a>Folders, user groups</a>
                <ul><li><a href="http://www.w3schools.com/html/movie.mp4" target="help">Folders</a></li>
                    <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">User groups</a></li>
                </ul>
            </li>
       </ul>
   </li>
   <li><a>Advanced 1</a>
       <ul> <li><a>Folders, user groups</a>
                <ul><li><a href="http://www.w3schools.com/html/movie.mp4" target="help">Folders</a></li>
                    <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">User groups</a></li>
                </ul>
            </li>
       </ul>
   </li>
   <li><a>Advanced 2</a>
       <ul> <li><a>Folders, user groups</a>
                <ul><li><a href="http://www.w3schools.com/html/movie.mp4" target="help">Folders</a></li>
                    <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">User groups</a></li>
                </ul>
            </li>
       </ul>
   </li>
      <li><a>Advanced 3</a>
       <ul> <li><a>Folders, user groups</a>
                <ul><li><a href="http://www.w3schools.com/html/movie.mp4" target="help">Folders</a></li>
                    <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">User groups</a></li>
                </ul>
            </li>
       </ul>
   </li>   
   <li><a>Advanced 4</a>
       <ul> <li><a>Folders, user groups</a>
                <ul><li><a href="http://www.w3schools.com/html/movie.mp4" target="help">Folders</a></li>
                    <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">User groups</a></li>
                </ul>
            </li>
       </ul>
   </li>   
   <li><a>Advanced 5</a>
       <ul> <li><a>Folders, user groups</a>
                <ul><li><a href="http://www.w3schools.com/html/movie.mp4" target="help">Folders</a></li>
                    <li><a href="http://www.w3schools.com/html/html5_video.asp" target="help">User groups</a></li>
                </ul>
            </li>
       </ul>
   </li>     
 </ul>
 
</div>

</body>
</html>
