<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 	 
    <modelVersion>4.0.0</modelVersion>

    <groupId>coax</groupId>
    <artifactId>coax-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging> 

    <name>coax-db</name>
    <url>http://maven.apache.org</url>

    <properties>
        <targetJdk>1.7</targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.debug>yes</maven.compile.debug>
    </properties>

     <repositories>
    <repository>
      <id>www2.ph.ed.ac.uk</id>
      <url>http://www2.ph.ed.ac.uk/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

    

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.4</version>
                    </docletArtifact>
                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                    </additionalparam>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>doccheck</id>
          
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
     
        </plugins>
    </reporting>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>

</dependency>
        
        <dependency>
            <groupId>uk.ac.ed.ph.jacomax</groupId>
            <artifactId>jacomax</artifactId>
            <version>0.2.2</version>
            <scope>system</scope>
            <systemPath>/usr/local/tomcat6/lib/jacomax-0.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>uk.ac.ed.ph.snuggletex</groupId>
            <artifactId>snuggletex-core</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>/usr/local/tomcat6/lib/snuggletex-core-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.ac.ed.ph.snuggletex</groupId>
            <artifactId>snuggletex-jeuclid</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>/usr/local/tomcat6/lib/snuggletex-jeuclid-1.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.ac.ed.ph.snuggletex</groupId>
            <artifactId>snuggletex-upconversion</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>/usr/local/tomcat6/lib/snuggletex-upconversion-1.2.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.35</version>
        </dependency>
        
        <dependency>
            <groupId>coax</groupId>
            <artifactId>activemath</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>/usr/local/tomcat6/lib/activemath-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>coax</groupId>
            <artifactId>thirdparty</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>/usr/local/tomcat6/lib/thirdparty-1.0.1.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>

