<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>coax</groupId>
<artifactId>coax-db</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>jar</packaging>
<name>coax-db</name>
<url>http://maven.apache.org</url>

<properties>
   <targetJdk>1.7</targetJdk>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compile.debug>yes</maven.compile.debug>
</properties>

<distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://wooinvi.dyndns.tv:9090/archiva/repository/internal/</url>
</repository> </distributionManagement>

<repositories>
   <repository>
      <id>internal</id>
      <name>Archiva Managed Internal Repository</name>
      <url>http://wooinvi.dyndns.tv:9090/archiva/repository/internal/</url>
      <releases>  <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
</repository> </repositories>
  
<reporting> <plugins>
   <plugin> <artifactId>maven-pmd-plugin</artifactId> </plugin>
   <plugin> 
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.8.1</version>
      <configuration>
         <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
         <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.4</version> </docletArtifact>
         <additionalparam>
            -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
         </additionalparam> </configuration>
      <reportSets> 
         <reportSet> <id>html</id> <reports> <report>javadoc</report> </reports> </reportSet>
         <reportSet> <id>doccheck</id> <reports> <report>javadoc</report> </reports> </reportSet> </reportSets>
</plugin> </plugins> </reporting>

<dependencies>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope> </dependency>
   <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version> </dependency>
   <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version> </dependency>
   <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version> </dependency>
   <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version> </dependency>
   <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.5</version> </dependency>
</dependencies>

<build> <plugins> 
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <configuration> <source>1.5</source> <target>1.5</target> </configuration> </plugin> 
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
         <execution> <id>attach-sources</id> <phase>verify</phase> <goals> <goal>jar</goal> </goals> </execution>
      </executions> </plugin>
</plugins> </build>

</project>

